EAGLE AutoRouter Statistics:

Job           : C:/Users/mcons/Documents/eagle/TexTronics/Kaya.brd

Start at      : 16:04:06 (4/18/2018)
End at        : 16:04:18 (4/18/2018)
Elapsed time  : 00:00:11

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   339108

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        49        48        48        48        48        48        48        48        48        49        49        49        49
Vias              :         0        14        18        18        18        18        18        18        17        15        15        15        15        15
Resolution        :    32.7 %   100.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
