EAGLE AutoRouter Statistics:

Job           : C:/Users/mcons/Documents/BiosensingLab/Tex-Tronics/Shared/tex-tronics/PCB/Kaya.brd

Start at      : 18:54:11 (4/18/2018)
End at        : 18:54:25 (4/18/2018)
Elapsed time  : 00:00:11

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   339108

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        20         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0        12        14        14        14        14        14        14        14        14        14        14        14        14
Resolution        :    38.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
