<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="andrewpeltier.smartglove">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/smartglove_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Main / Parent Activity -->
        <activity
            android:name=".activities.patient.MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Second Activity -->
        <activity
            android:name=".activities.patient.ExerciseSelection"
            android:parentActivityName=".activities.patient.MainActivity"
            android:screenOrientation="landscape" />
        <!-- Third Activity -->
        <activity
            android:name=".activities.patient.ExerciseInstructions"
            android:parentActivityName=".activities.patient.ExerciseSelection"
            android:screenOrientation="landscape" />
        <!-- Finish Activity -->
        <activity
            android:name=".activities.patient.FinishActivity"
            android:parentActivityName=".activities.patient.MainActivity"
            android:screenOrientation="landscape" />
        <!-- Exercise Activities -->
        <activity
            android:name=".activities.patient.exercise_activities.GloveExerciseActivity"
            android:parentActivityName=".activities.patient.ExerciseInstructions"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.patient.exercise_activities.ScreenTapActivity"
            android:parentActivityName=".activities.patient.ExerciseInstructions"
            android:screenOrientation="landscape" />

        <activity
            android:name=".activities.doctor.DoctorMain"
            android:icon="@drawable/smartglove_launcher"
            android:label="@string/app_name_doctor"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- <service android:name="andrewpeltier.smartglove.ble.BluetoothLeService" android:enabled="true"/> -->
        <service android:name=".services.SmartGloveManagerService" />
        <service android:name=".services.BleConnectionService" />
    </application>

</manifest>