[Eagle]
Version="09 02 00"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/19inch.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/40xx.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/41xx.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/45xx.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/74ac-logic.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/74ttl-din.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/74xx-eu.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/74xx-little-de.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/74xx-little-us.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/74xx-us.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/751xx.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/BLE-NANO.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/IQD-Frequency-Products.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/MCP73832T-2ACI_OT.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/Panasonic 20K Res.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/Yageo 4.7uF Cap.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/adafruit.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/allegro.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/altera-cyclone-II.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/altera-stratix-iv.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/altera.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/am29-memory.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/amd-mach.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/atmel.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/avago.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/battery.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/burr-brown.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/busbar.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/buzzer.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/capacitor-wima.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/chipcard-siemens.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/cirrus-logic.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-3m.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-amp-champ.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-amp-micromatch.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-amp-mt.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-amp-mt6.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-amp-quick.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-amp-te.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-amp.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-amphenol.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-avx.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-berg.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-coax.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-commcon.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-conrad.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-cpci.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-cypressindustries.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-deutsch.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-dil.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-ebyelectro.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-erni.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-faston.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-fci.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-garry.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-harting-h.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-harting-ml.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-harting-v.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-harting.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-hirose.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-hirschmann.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-jack.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-jae.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-jst.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-kycon.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-kyocera-elco.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-lemo.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-leotronics.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-lsta.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-lstb.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-lumberg.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-ml.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-molex.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-neutrik_ag.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-omron.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-panduit.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-pc.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-pc104.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-phoenix-254.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-phoenix-3.81.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-phoenix-350.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-phoenix-500.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-phoenix-508.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-phoenix-762.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-ptr500.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-pulse.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-rib.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-samtec.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-stocko.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-subd.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-sullinselectronics.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-thomas-betts.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-tyco.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-tycoelectronics.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-vg.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-wago-500.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-wago-508.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-wago.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-wago255.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-weidmueller-sl35.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-xmultiple.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/con-yamaichi.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/crystal-geyer_V1_0.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/crystal.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/cypress.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/dc-dc-converter.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/diode.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/discrete.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/display-hp.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/display-kingbright.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/display-lcd.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/docu-dummy.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/eagle-ltspice.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/ecl.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/etx-board.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/exar.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/fairchild-semic.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/fiber-optic-hp.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/fifo.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/frames.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/freescale.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/ftdichip.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/fuse.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/gennum.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/halo-electronics.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/heatsink.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/holes.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/holtek.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/ic-package.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/inductor-coilcraft.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/inductor-neosid.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/inductor-nkl.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/inductors.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/infineon-tricore.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/infineon.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/ir.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/johanson-technology.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/jump-0r-smd.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/jumper.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/lc-filter.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/led-7-segment.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/led-lumiled.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/led.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/lem.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/linear-technology.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/linear.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/linx.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/logo.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/lprs.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/lsi-computer-systems.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/lumiled.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/maxim.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/maxstream.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/memory-hitachi.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/memory-idt.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/memory-micron.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/memory-motorola-dram.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/memory-nec.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/memory-sram.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/memory.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micrel.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micro-fujitsu.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micro-harris.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micro-hitachi.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micro-intel.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micro-mc68000.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micro-motorola.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micro-philips.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micro-renesas.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micro-siemens.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/microchip.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/micronas.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/microphon.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/microwave.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/minicircuits.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/motorola-sensor-driver.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/murata-filter.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/murata-sensor.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/national-semiconductor.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/ngspice-digital.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/ngspice-simulation.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/on-semiconductor.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/opto-honeywell-3000.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/opto-honeywell-4000.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/opto-honeywell.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/opto-trans-siemens.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/opto-transmittter-hp.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/opto-vishay.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/optocoupler.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/philips-semiconductors.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/photo-elements.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/piher.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/pinhead.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/pld-intel.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/plxtech.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/pot.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/ptc-ntc.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/rcl.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/recom-international.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/rectifier.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/ref-packages-longpad.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/ref-packages.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/relay.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/resistor-bourns.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/resistor-dil.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/resistor-net.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/resistor-power.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/resistor-shunt.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/resistor-sil.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/rf-solutions.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/rohm.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/semicon-smd-ipc.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/silabs.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/sipex.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/smd-ipc.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/smd-special.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/solpad.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/special-drill.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/special.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/st-microelectronics.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/stm32xx.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/supply1.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/supply2.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/switch-alps.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/switch-coto.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/switch-dil.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/switch-misc.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/switch-raychem.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/switch-reed.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/switch.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/telecontrolli.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/telefunken.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/testpad.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/texas-sn55-sn75.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/texas.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/toshiba.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/traco-electronic.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/trafo-hammondmfg.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/trafo-siemens.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/trafo-xicon.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/trafo.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/transistor-fet.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/transistor-neu-to92.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/transistor-npn.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/transistor-pnp.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/transistor-power.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/transistor-small-signal.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/transistor.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/triac.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/trimble.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/uln-udn.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/v-reg-micrel.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/v-reg.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/varistor.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/wafer-scale-psd.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/wirepad.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/xilinx-xcv.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/zetex.lbr"
UsedLibrary="/Users/Alexander/Documents/EAGLE/libraries/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Win_2]
Type="Schematic Editor"
Number=2
File="kaya-insolev1.sch"
View="-121.413 -64.6698 111.253 123.09"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_3]
Type="Board Editor"
Number=1
File="kaya-insolev1.brd"
View="-1.54103 -1.21081 78.5928 48.7744"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="1440 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
