# tex-tronics

./: README.md  main.py
Android-Serial/App/app/: build.gradle
AppAndyP/app/: build.gradle
MobileApplications/: BluetoothLeService.java  MainActivity.java  peakness.java
MobileApplications/App Changes/: BluetoothLeService.java  GattDescriptors.java  MainActivity.java
MobileApplications/Docs/: SmartGlove Documentation.aux  SmartGlove Documentation.out  SmartGlove Documentation.tex  SmartGlove Documentation.toc
PCB/: Kaya.b##  Kaya.b#1  Kaya.b#2  Kaya.b#3  Kaya.b#7  Kaya.pro  Kaya.s#6  eagle.epf
PCB/version2/: Kaya.b#3  Kaya.s#7
SmartGloveFragments/app/: build.gradle
SmartGlove_MQTT/app/: build.gradle
androidedge/SmartGloveFragments_Working/SmartGloveFragments/app/: build.gradle
androidedge/SmartGloveFragments_Working/SmartGloveFragments/app/src/main/java/andrewpeltier/smartglovefragments/fragments/patientfrags/: ExerciseSelectionFragment.java  SurveyFragment.java
androidedge/SmartGloveFragments_Working/SmartGloveFragments/app/src/main/java/andrewpeltier/smartglovefragments/main_activity/: MainActivity.java
androidedge/SmartGloveFragments_Working/SmartGloveFragments/app/src/main/java/andrewpeltier/smartglovefragments/tex_tronics/: TexTronicsManagerService.java
androidedge/SmartGloveFragments_Working/SmartGloveFragments/app/src/main/java/andrewpeltier/smartglovefragments/tex_tronics/data_types/: ImuOnlyData.java
androidedge/SmartGloveFragments_Working/SmartGloveFragments/app/src/main/java/andrewpeltier/smartglovefragments/visualize/: ExerciseList.java
androidedge/SmartGloveFragments_Working/SmartGloveFragments/app/src/main/res/layout/: fragment_device_exercise.xml
fognode/blockchain/: Readme.md
fognode/database/: csv_format.txt  kaya0.sql  mqtt_Listen_Sensor_Data.py  mqtt_Publish_Dummy_Data.py
fognode/kaya_flaskapp/: run.py
fognode/mqtt-scrapper/: command.py  mlogger.py  mqtt-data-logger.py
fognode/shehjar-tutorials-flask/:  schema.sql  forms.py  main.py
fognode/wblblog/: Dockerfile  requirements.txt
gif_media/exercises/: Close_Grip.MOV  Finger_tap.MOV  Finger_to_Nose.MOV  Heel_Stomp.MOV  Holding_Hands_Out.MOV  IMG_5224.MOV
gloves/Android-DualStream/: local.properties
gloves/application/: SmartGlove012518.apk  SmartGlove012618.apk
kaya0/: app.py  kaya0  mqtt_Publish_Dummy_Data.py  store_Sensor_Data_to_DB.py
mqtt-scrapper/: README.md  mqtt_functions.py
tex-tronics-master/: README.md
thingscode/Serial/: 10_2_Serial.ino_OTA.BLE_Nano_32KB.hex
(+995 files in other folders)
