EAGLE AutoRouter Statistics:

Job           : C:/Users/mcons/Documents/eagle/Tex-Tronics/kaya-insolev1.brd

Start at      : 13:48:10 (1/29/2018)
End at        : 13:48:35 (1/29/2018)
Elapsed time  : 00:00:24

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   2897696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:03  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        43        42        42        42        42        42        42        43        43        43        43        43        43
Vias              :         0        10         9         4         4         4         4         4         6         7         7         7         7         7
Resolution        :    37.0 %    93.5 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
