EAGLE AutoRouter Statistics:

Job           : C:/Users/mcons/Documents/eagle/Tex-Tronics/kaya-insolev1.brd

Start at      : 22:20:24 (1/30/2018)
End at        : 22:20:45 (1/30/2018)
Elapsed time  : 00:00:18

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   2855200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        47        45        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         7         7         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    55.1 %    95.9 %    91.8 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
