EAGLE AutoRouter Statistics:

Job           : C:/Users/mcons/Documents/eagle/SmartGlove/v1.brd

Start at      : 11:48:18 (1/12/2018)
End at        : 11:48:20 (1/12/2018)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  14 ( 6 Vias )

Router memory :   3208448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
