EAGLE AutoRouter Statistics:

Job           : /Users/kabuki/Documents/GitHub/tex-tronics/gloves/kiya/PCB/kaya-insolev1.brd

Start at      : 13:21:49 (1/31/18)
End at        : 13:22:00 (1/31/18)
Elapsed time  : 00:00:10

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        47        47        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0         2         5         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    48.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 94.0% finished
