<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn6"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="sendButtonVal"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="7"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn0"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn0"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        style="@style/Widget.AppCompat.Button.Colored"/>

</android.support.constraint.ConstraintLayout>