<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/col1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/col1"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/fingertap_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                app:srcCompat="@null" />

            <ImageView
                android:id="@+id/fingertapImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/fingertapicon" />

            <TextView
                android:id="@+id/fingertapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fingertapImage"
                android:layout_alignEnd="@+id/fingertapImage"
                android:layout_alignStart="@+id/fingertapImage"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Finger Tap"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/col2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/closedgrip_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                app:srcCompat="@null" />

            <ImageView
                android:id="@+id/closedgripImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/closedgripicon" />

            <TextView
                android:id="@+id/closedgripText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/closedgripImage"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Closed Grip"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/col3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/col3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/handflip_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                app:srcCompat="@null" />

            <ImageView
                android:id="@+id/handflipImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/handflipicon" />

            <TextView
                android:id="@+id/handflipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/handflipImage"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Hand Flip"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/col4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/col4"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/screentap_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                app:srcCompat="@null" />

            <ImageView
                android:id="@+id/screentapImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/screentapicon" />

            <TextView
                android:id="@+id/screentapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/screentapImage"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Screen Tap"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>