<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <!--tools:context="andrewpeltier.smartglove.activities.patient.MainActivity">-->

    <RelativeLayout
        android:id="@+id/relativeLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/start_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/begin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/White"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="634dp"
            tools:layout_editor_absoluteY="974dp"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="522dp"
            android:layout_height="218dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            app:srcCompat="@drawable/smartglovelogo" />
    </RelativeLayout>

</LinearLayout>
