<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/smartglovebackground"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/screen_tap_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textColor="@color/White"
            android:text="Please tap the screen ten times to complete this exercise." />

        <TextView
            android:id="@+id/screen_tap_taps_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/screen_tap_message"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="70dp"
            android:textColor="@color/White"
            android:text="Taps: " />

        <TextView
            android:id="@+id/screen_tap_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="100dp" />

        <ImageButton
            android:id="@+id/screen_tap_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            app:srcCompat="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>