\select@language {english}
\contentsline {chapter}{\numberline {1}API Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}SmartGlove Bluetooth Models and the Manager}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}BluetoothLeService}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}BleUpdateReceiver}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Interacting with SmartGlove via BluetoothLeService}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Action Packets}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Update Packets}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Contributing to SmartGlove BLE API}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Adding Actions}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Sending Updates}{11}{section.3.2}
