EAGLE AutoRouter Statistics:

Job           : /Users/kabuki/Documents/GitHub/tex-tronics/gloves/kiya/PCB/nicks junk/kaya-insolev1.brd

Start at      : 17:36:25 (1/30/18)
End at        : 17:36:45 (1/30/18)
Elapsed time  : 00:00:09

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  12 ( 2 Vias )

Router memory :   1451892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        33        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         7         7         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    80.4 %    97.8 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
