EAGLE AutoRouter Statistics:

Job           : /Users/kabuki/Desktop/tex-tronics-master/PCB/version1/PCB/kaya-insolev1.brd

Start at      : 11:06:34 (7/27/18)
End at        : 11:06:51 (7/27/18)
Elapsed time  : 00:00:15

Signals       :    17   RoutingGrid: 6 mil  Layers: 4
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   518784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :     2.0 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %

Final             : 73.5% finished
